โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ        ๐ฐ GUIA RรPIDO - EDIรรO DE PREรOS E VALORES ๐ฐ        โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ONDE EDITAR OS PREรOS DE CADA JOGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cada jogo tem seu prรณprio arquivo de configuraรงรฃo:

๐ Mir4/config-precos.js         โ๏ธ MIR4 (Gold por faixas + Top Up)
๐ Nightcrows/config-precos.js   ๐ฆ Nightcrows (TWD + Top Up)
๐ Odin/config-precos.js         โก Odin (Pacotes $4-$80)
๐ Ymir/config-precos.js         โ๏ธ Ymir (Valor + Desconto %)
๐ Wemix/config-precos.js        ๐ Wemix (Preรงo por faixa)


โก EXEMPLOS SUPER RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MUDAR PREรO GOLD BASE (MIR4):
   Arquivo: Mir4/config-precos.js
   Procure: base: 27.00
   Mude para: base: 30.00  (R$ 30 por 1000 Gold)

๐ MUDAR PACOTE TWD (Nightcrows):
   Arquivo: Nightcrows/config-precos.js
   Procure: 1000: { price: 27.40 }
   Mude para: 1000: { price: 30.00 }

๐ MUDAR PACOTE (Odin):
   Arquivo: Odin/config-precos.js
   Procure: 4: 3.44
   Mude para: 4: 3.50

๐ MUDAR DESCONTO (Ymir):
   Arquivo: Ymir/config-precos.js
   Procure: { id: 'p1', valor: 5, desconto: 14, ... }
   Mude para: { id: 'p1', valor: 5, desconto: 20, ... }

๐ MUDAR PREรO WEMIX (Wemix):
   Arquivo: Wemix/config-precos.js
   Procure: precoUnitario: 5.50
   Mude para: precoUnitario: 6.00


๐ฎ COMO CADA JOGO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ MIR4:
   โข Gold tem preรงo por 1000, varia por quantidade
   โข 1k+ = R$ 27 | 5k+ = R$ 26 | 20k+ = R$ 23
   โข Top Up: pacotes de $1 a $100 com preรงos fixos

๐ฆ NIGHTCROWS:
   โข TWD (moeda do jogo): 500 a 30000 TWD
   โข Top Up: pacotes de $5 a $100
   โข Cada pacote tem preรงo fixo em dรณlar

โก ODIN:
   โข 6 pacotes: $4, $9, $23, $30, $40, $80
   โข Preรงos jรก incluem desconto aplicado
   โข Sistema simples: preรงo final direto

โ๏ธ YMIR:
   โข 6 pacotes: $5, $9, $23, $30, $40, $80
   โข Define valor original + % de desconto
   โข Preรงo final = Valor ร (1 - desconto/100)

๐ WEMIX:
   โข Preรงo varia por faixa de quantidade
   โข 1-10: R$ fixo | 20+: Cotaรงรฃo + margem
   โข Sistema mais complexo e flexรญvel


๐ COMO APLICAR AS MUDANรAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Abra o arquivo config-precos.js do jogo
2๏ธโฃ Procure o valor que quer mudar (Ctrl + F)
3๏ธโฃ Edite o nรบmero
4๏ธโฃ Salve o arquivo (Ctrl + S)
5๏ธโฃ Atualize a pรกgina do jogo (Ctrl + F5)


๐ VALORES E FORMATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DECIMAIS:
   โ Use ponto: 5.50, 27.40, 3.44
   โ Nรฃo use vรญrgula: 5,50

DESCONTOS/MARGENS:
   14 = 14% de desconto
   1.15 = cotaรงรฃo + 15%
   0.06 = 6% de taxa

PREรOS:
   base: 27.00         (R$ 27,00)
   price: 13.70        ($13,70)
   precoUnitario: 5.50 (R$ 5,50)


๐ FรRMULAS RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Preรงo com Desconto:
   Preรงo Final = Preรงo ร (1 - desconto)
   $100 com 15% OFF = 100 ร 0.85 = $85

Calcular Desconto:
   Desconto = (1 - Final/Original) ร 100
   $80 โ $68.80 = (1 - 68.80/80) ร 100 = 14%

Margem para Cotaรงรฃo:
   15% a mais = 1.15
   10% a mais = 1.10
   5% a mais = 1.05


๐ก DICAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Sempre use PONTO para decimais
โ Sempre use vรญrgulas entre itens da lista
โ Salve e teste depois de cada mudanรงa
โ Use Ctrl + F5 para forรงar atualizaรงรฃo
โ Faรงa backup antes de mudanรงas grandes

โ NUNCA mude os IDs (ex: 'p1', 'p2')
โ NUNCA esqueรงa vรญrgulas entre objetos
โ NUNCA remova estruturas completas


๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para instruรงรตes detalhadas, exemplos e explicaรงรตes:
๐ Abra: GUIA_PRECOS.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     ๐ฎ Sistema criado para facilitar a ediรงรฃo de preรงos! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
